# WebAdvert.Web

WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: Accounts.cs  AccountsController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
WebAdvert.Web/WebAdvert.Web/: appsettings.json
WebAdvert.Web/WebAdvert.Web/Models/Accounts/: SignupModel.cs
WebAdvert.Web/wwwroot/js/: site.js
